apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0'
group 'com.hmscl'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/huawei_admob_mediation_adapter-release.aar")
            groupId this.group
            artifactId 'huawei_admob_mediation_adapter'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    publications = ['Production']
    configurations = ['archives']
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'huawei_admob_mediation_adapter'
        name = 'com.hmscl.huawei_admob_mediation_adapter'
        version {
            name = this.version
            released = new Date()
            vcsTag = this.version
        }
    }
}