# Mediation

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmscl/admobmediation/: MainActivity.kt  Utils.kt
app/src/main/java/com/hmscl/admobmediation/HuaweiCustomEvent/: HuaweiCustomEventAdapter.kt  HuaweiCustomEventBannerEventForwarder.kt  HuaweiCustomEventInterstitialEventForwarder.kt
app/src/main/java/com/hmscl/admobmediation/ui/admob/: AdmobFragment.kt
app/src/main/java/com/hmscl/admobmediation/ui/mopub/: MoPubListeners.kt  MoPubRecyclerViewFragment.kt  MopubFragment.kt  NewsAdapter.kt  NewsModel.kt
app/src/main/java/com/hmscl/mediationdemo/: SplashActivity.kt
app/src/main/java/com/hmscl/mediationdemo/ui/addapptr/: AddapptrFragment.bk  AddapptrFragment.kt
app/src/main/java/com/hmscl/mediationdemo/ui/mopub/: MopubFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_addapptr.xml  fragment_mo_pub_recycler_view.xml  view_mopub_nativead_huawei.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
huawei_admob_mediation_adapter/: build.gradle  publish.gradle
huawei_admob_mediation_adapter/src/main/: AndroidManifest.xml
huawei_admob_mediation_adapter/src/main/java/com/hmscl/huawei_admob_mediation_adapter/: HuaweiCustomEventAdapter.kt  HuaweiCustomEventBannerEventForwarder.kt  HuaweiCustomEventInterstitialEventForwarder.kt
huawei_admob_mediation_adapter/src/main/java/com/hmscl/huawei_admob_mediation_adapter/BannerAds/: HuaweiCustomEventBannerEventForwarder.kt
huawei_admob_mediation_adapter/src/main/java/com/hmscl/huawei_admob_mediation_adapter/InterstitialAds/: HuaweiCustomEventInterstitialEventForwarder.kt
huawei_admob_mediation_adapter/src/main/java/com/hmscl/huawei_admob_mediation_adapter/NativeAds/: HuaweiCustomEventNativeAdsEventForwarder.kt  HuaweiCustomEventNativeAdsImageMapper.kt  HuaweiCustomEventNativeAdsListener.kt  HuaweiCustomEventNativeAdsLoadedEventForwarder.kt  HuaweiCustomEventNativeAdsLoadedListener.kt  HuaweiCustomEventNativeAdsMapper.kt  HuaweiCustomEventNativeAdsRequest.kt
huawei_admob_mediation_adapter/src/main/java/com/hmscl/huawei_admob_mediation_adapter/RewardedAds/: HuaweiCustomEventRewardedAdEventForwarder.kt  HuaweiCustomEventRewardedAdListener.kt  HuaweiCustomEventRewardedItemMapper.kt
mediation_adapter_admob/: README.md  build.gradle
mediation_adapter_mopub/: README.md  build.gradle
mediation_adapter_mopub/src/main/java/com/hmscl/huawei/ads/mediation_adapter_mopub/utils/: HuaweiAdsCustomEventDataKeys.kt
mopub-mediation-huawei/: README.md  build.gradle  publish.gradle
mopub-mediation-huawei/src/main/: AndroidManifest.xml
mopub-mediation-huawei/src/main/java/com/mopub/mobileads/: HuaweiAdsAdapterConfiguration.kt  HuaweiAdsBanner.kt  HuaweiAdsInterstitial.kt  HuaweiAdsRewardedVideo.kt  HuaweiCustomEventDataKeys.kt
mopub-mediation-huawei/src/main/java/com/mopub/nativeads/: HuaweiAdsAdRenderer.kt  HuaweiAdsMediaLayout.kt  HuaweiAdsNativeAdvanced.kt  HuaweiAdsNativeBasic.kt  HuaweiAdsViewBinder.kt
