<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addapptr.AddapptrFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticky Banner"
        />
    <FrameLayout
        android:id="@+id/aat_stickybanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multisize Banner"
        />
    <FrameLayout
        android:id="@+id/aat_multisizebanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_showFullscreenAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Fullscreen Ads"
        />
    <Button
        android:id="@+id/btn_showRewardedAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Rewarded Ads"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>